export const domain = 'https://ambyjkl.tech'
export const personalmail = 'ambareeshbalaji@gmail.com'
export const edumail = 'a3balaji@edu.uwaterloo.ca'
export const phonetel = 'tel:+15195034025'
export const phonepretty = '+1 (519) 503-4025'
export const GitHub = 'https://github.com/Ambyjkl'
export const Linkedin = 'https://www.linkedin.com/in/ambyjkl'
export const Facebook = 'https://www.facebook.com/ambareesh.balaji'
export const Twitter = 'https://www.twitter.com/AmbareeshBalaji'
